<?php
/*
  Template Name: MyanmarSME Home page
 */
biz_portal_add_visit(BP_VisitPageType::FRONT_PAGE);
get_header();

$img_arr = array('page1.jpg','page2.jpg');
$rand_keys = array_rand($img_arr);

?>

    <!-- BEGIN PAGE CONTAINER -->  
    <div class="page-container  page-body">
        <!-- BEGIN REVOLUTION SLIDER -->    
        <div class="fullwidthbanner-container">
				<img src="<?php echo get_template_directory_uri(); ?>/images/<?php echo $img_arr[$rand_keys]; ?>" class="img-responsive max_width" >                
        </div>
        <!-- END REVOLUTION SLIDER -->
    	
        <!-- BEGIN CONTAINER -->   
        <div class="row  fixed-height">
            <div class="container">
                <!-- BEGIN SERVICE BOX --> 
                <div class="header_title">
                    <h3>ABOUT THE PLATFORM</h3>
                </div>  
                <div class="row service-box">
                    <div class="col-md-7 col-sm-7">
                        <div class="align-justify about_parag_left">
                        <?php 
                            $content = getPageContent(505);  
                            echo $content['content'];	
                        ?>
                        
                        <p>&nbsp;</p>
                        <p><a class="more pull-right" href="/about">about</a></p>
                       </div> 
                    </div>
                    <div class="col-md-5 col-sm-5">
                        
                        <!-- BEGIN CAROUSEL -->            
							<div class="front-carousel">
								<div id="aboutDisplay" class="carousel slide">
                                	
									<!-- Carousel items -->
									<div class="carousel-inner">
										<div class="active item">
											<img src="<?php echo get_template_directory_uri(); ?>/assets/img/works/img1.jpg" alt="">
										</div>
										<div class="item">
											<img src="<?php echo get_template_directory_uri(); ?>/assets/img/works/img2.jpg" alt="">
										</div>
										<div class="item">
											<img src="<?php echo get_template_directory_uri(); ?>/assets/img/works/img3.jpg" alt="">
										</div>
									</div>
									<ol class="carousel-indicators">
                                        <li data-target="#aboutDisplay" data-slide-to="0" class="active"></li>
                                        <li data-target="#aboutDisplay" data-slide-to="1"></li>
                                        <li data-target="#aboutDisplay" data-slide-to="2"></li>
                                	</ol>
								</div> 
                                               
							</div>
							<!-- END CAROUSEL --> 
                        <!--
                        <img src="<?php //echo get_template_directory_uri(); ?>/images/demographic.jpg" class="img-responsive">
                        -->
                    </div>
                   
                </div>
                <!-- END SERVICE BOX -->  
            </div>   
        </div>
        <!-- END CONTAINER -->
        
        
       <!-- BEGIN SCOOP SLIDER -->    
        <div class="row fixed-height" >
        <div>
        
        	<div  style="news_background">
        
				<div id="carousel-scoop-it" class="carousel slide" data-ride="carousel">
                         <div style="text-align:center; width:100%; padding-top:10px; z-index:10; position:absolute;"><h3 style="color:#fff;text-shadow:0 1px 2px rgba(0,0,0,0.6);">NEWS ROOM</h3></div> 
                         
                      <?php
					  	$scoop_news = scoop_it_get_nodes(0,6);
					  
					  ?>  
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                  			<?php  
							$c = 0;
							
							foreach($scoop_news as $news):  ?>                            
                            <?php $image = ''; 
							if (!empty($news->node_largeImageUrl)) $image = $news->node_largeImageUrl;
							else if (!empty($news->node_imageUrl)) $image = $news->node_imageUrl;
							else if (!empty($news->node_mediumImageUrl)) $image = $news->node_mediumImageUrl;
							else $image = get_template_directory_uri() . "/images/sky.jpg";
							 ?>
                             
                            <div class="item <?php echo ($c == 0) ? "active":""; ?>">
                                     <div class="carousel-caption">
                                            <h3><a href="<?php echo $news->node_scoopUrl;  ?>" target="_blank" style="text-decoration:none"><?php echo $news->node_title;  ?></a></h3>
                                            <p><?php echo scoop_it_get_summary($news->node_content, 50) . ' ...';  ?></p>
                                      </div>
                                
                                    <div class="brightness">
                                            <div class="overlay"></div>	
                                            <img src="<?php echo $image; ?>" alt="<?php echo $news->node_title;  ?>" style="bottom:0;	left:0;">
                                    </div>
                            </div>
                            <?php 
								$c++;
							endforeach;  ?>
                              
                  </div>
                  
                  <div style="bottom:15px;	margin:0 auto;	z-index:100;	position:absolute;	width:100%;	text-align:center;"><span style="color:#fff;text-shadow:0 1px 2px rgba(0,0,0,0.6);"><a href="/newsroom">news room <i class="fa fa-angle-double-right"></i></a><br> </span>
                  <p style="color:#fff" class="news_caption_footer">News presented are hosted on third party website. Please see Terms of Use for third party disclaimer.</p>
                  </div>
                                  
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-scoop-it" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-scoop-it" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                  
                   
                  
                </div>    
                
        	</div> <!-- news_background  -->                  
        </div>
        </div>
        <!-- BEGIN SCOOP SLIDER --> 
        
         <div class="clearfix"></div>
        
       <!-- BEGIN JOIN COMMUNITIES -->  
       <div class="container fixed-height" style="padding-top:30px;">
           <div class="row service-box">
           		<div class="col-md-6 col-sm-6  text-center" style="border-right:#aaa 1px solid">
                	<?php $content = getPageContent(452);  ?>
                   <div class="header_title about_parag_left">
                        <h3><?php  echo $content['title']; ?></h3>
                    </div>
                    <p style="text-align:justify;" class="about_parag_left">
						<?php  echo $content['content']; ?>
                    </p>
                   
                    <div class="box_join margin-top-50">
                    	
                        <div style="float:left">
                            
                            <?php if ( !is_user_logged_in() ) { ?> 
                            	<a href="/form-signup/?mt=<?php echo urlencode(base64_encode("TYPE_SME")); ?>">
                            <?php  } ?>
                                <div class="box_orange">
                                    <p class="box_title">Apply as Myanmar SME</p>
                                    <p class="arrow_down">
                                        <i class="fa fa-angle-double-down"></i>
                                    </p>
                                </div>
                            <?php if ( !is_user_logged_in() ) { ?>
                            	</a>
                             <?php  } ?>
                        </div>
                        
                        <div style="float:left">
                        	<?php if ( !is_user_logged_in() ) { ?> 
                            <a href="/form-signup/?mt=<?php echo urlencode(base64_encode("TYPE_INTL")); ?>">
                             <?php  } ?>
                                <div class="box_orange">
                                    <p class="box_title">Apply as International Company</p>
                                    <p class="arrow_down">
                                        <i class="fa fa-angle-double-down"></i>
                                    </p>
                                </div>
                            <?php if ( !is_user_logged_in() ) { ?> 
                            </a>
                             <?php  } ?>
                        </div>

			<div style="float:left">
                        	<?php if ( !is_user_logged_in() ) { ?> 
                            <a href="/form-signup/?mt=<?php echo urlencode(base64_encode("TYPE_NGO")); ?>">
                             <?php  } ?>
                                <div class="box_orange">
                                    <p class="box_title">Apply as Non-Profit Organization</p>
                                    <p class="arrow_down">
                                        <i class="fa fa-angle-double-down"></i>
                                    </p>
                                </div>
                            <?php if ( !is_user_logged_in() ) { ?> 
                            </a>
                             <?php  } ?>
                        </div>	
                       
                    </div>
                    
                </div>
                
                               
                 <div class="col-md-6 col-sm-6 text-center">
                    <div class="text-center">
                         	<div class="header_title">
                        		<h3>RESOURCES</h3>
                        	</div>
                    </div>
                    <p class="text-center" style="width:100%">
                    	<img src="<?php echo get_template_directory_uri(); ?>/images/resources.jpg" class="text-center" >
                    </p>
                    <p style="text-align:justify; padding:20px;" >
                    <?php 
                    $edit_class = ''; $edit_location='';
                    if (current_user_can('edit_post')) {
                        $edit_class = 'admin_udpate_spot';
                        $edit_location = 'options';
                    }
                    ?>
                    <span data-location="<?php echo $edit_location; ?>" data-id="content_resource_description" class="<?php echo $edit_class; ?>">
                    <?php echo get_option('content_resource_description') ?></span>
                    </p>
                    <div><a href="<?php echo site_url('resources'); ?>">resources</a></div>
                </div>
                
           </div>
       </div>
       <!-- END JOIN COMMUNITIES -->  
       
         <div class="clearfix"></div>
         
          <!-- BEGIN Success Stories SLIDER --> 
        <div class="row fixed-height" >
        
        	<div>
        
				<div id="carousel-success-stories" class="carousel slide" data-ride="carousel">
                         <div class="header_title" style="position:absolute"><h3 style="color:#fff;text-shadow:0 1px 2px rgba(0,0,0,0.6);">SUCCESS STORIES</h3></div> 
                         
                      <?php
					  $c = 1;
                       $args = array(
                              'post_status' => 'publish',
                              'post_type' => 'success_story',
							  'posts_per_page'  => 5,
							  'orderby' => 'rand',
						);
                       
					   $the_query = new WP_Query( $args);
					   
					   if( $the_query->have_posts()):
					  ?>
                      
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                      
                      		<?php
								while( $the_query->have_posts() ):
									$the_query->the_post();
							?>
                  	
                            <div class="item <?php echo ($c == 1) ? "active":""; ?>">
                                     <div class="carousel-caption">
                                            <h3 class="bold"><?php the_title(); ?></h3>
                                            <p><a href="/success-stories">View Success Story</a></p>
                                      </div>
                                
                                    <div class="brightness">
                                            <?php the_post_thumbnail(); ?>
                                    </div>
                            </div>
                             <?php $c++; endwhile; ?>     
                            
                  	</div> <!--  carousel-inner   -->
                  
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-success-stories" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-success-stories" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                  
                   	<?php endif; ?>     
                       
                  <?php wp_reset_postdata();  ?>
                  
                </div>    
                
        	</div> <!-- news_background  -->                  
        </div>
        <!-- end Success Stories SLIDER --> 
         
         
         <div class="clearfix"></div>
         
         <!--  FAQ   -->
         
         <div id="myCarousel" class="fixed-height " style="padding-top:30px;">
         	
            		<!-- BEGIN CAROUSEL -->            
							<div class="front-carousel">
                            
								<div class="carousel slide">
                                <div class="header_title"><h3>FAQ</h3></div>
									<!-- Carousel items -->
                                    <div class="container">
                                        <div class="carousel-inner">
                                        
                                         <?php
									
											$the_query = new WP_Query( 'category_name=faq&posts_per_page=-1&order=asc' );
											$c = 1;
											$set = 3;
											$total = $the_query->found_posts;
											
											if( $the_query->have_posts() ):
												
												while( $the_query->have_posts() ):
													$the_query->the_post();
													$active = ($c <= $set) ? "active":"";
													
										
										?>
                                        <?php if(($c == 1) || (($c % $set) == 1)):   ?>
                                            <div class="item <?php echo $active;  ?> " >
                                        <?php endif; ?>
                                            
                                                <div class="col-md-4 col-sm-4 home_faq">
                                                    <a href="/faq" class="box shadow-radial"><?php the_title();  ?></a>
                                                </div>
                                                
                                         <?php if((($c % $set) == 0) || ($c == $total)):   ?>    
                                            </div>
                                         <?php endif; ?>
                                            
                                       <?php
									   
									   		$c++;
										   	endwhile;	
										endif;	
										   
										?> 
                                         
                                        </div> <!-- carousel-inner  -->
                                    </div>
                                    
                                    
                                    
									<?php wp_reset_query();  ?>                                   
                                    
								</div>
                                        <div class="text_down"><a href="/faq">faq <i class="fa fa-angle-double-right"></i></a></div>        
							</div>
							<!-- END CAROUSEL -->
           
         </div>
        
        <!--  FAQ   --> 
         
         <div class="clearfix"></div>
         
         
        
        
        <!-- BEGIN TESTIMONIALS -->  
       	<div class="row"  style="background-color:#16171b">		
                <div class="container fixed-height">
                    <div class="header_title" >
                        <h3 style="color:#fff">WHAT BUSINESS IS SAYING ABOUT MYANMAR<span style="color:#ff8503">SME</span>LINK</h3>
                    </div> 
     	
			<div class="front-team">
				<ul class="list-unstyled">
                	<?php
						$args = array(
							'post_status' 	=> 'publish',
							'post_type' 	=> 'success_story',
						);
						
						$success_videos = new WP_Query( $args );
						
						if( $success_videos->have_posts() ):
												
							while($success_videos->have_posts()):
								$success_videos->the_post();
								$id = get_the_ID();   
                                $youtube = get_post_meta(intval($id), 'sbpsmesme_field_url_youtube', true);
                                $video_duration = get_post_meta(intval($id), 'sbpsmesme_duration_youtube', true);
					?>
					
							<?php  if( (has_post_thumbnail()) && (!empty($youtube)) ):  ?>
                            <li class="col-md-3">
                                <div class="thumbnail">
                                    <?php 
                                        $suffix = "?controls=0&showinfo=0";
                                        $url = str_replace("watch?v=", "embed/", $youtube);
                                        
                                        ?>
                                    <a data-rel="fancybox-button"  data-fancybox-type="iframe" title="<?php  the_title(); ?> [<?php echo $video_duration; ?>]" href="<?php  echo $url.$suffix; ?>" class="fancybox-button">
                                    
                                        <?php the_post_thumbnail('video-thumbnail', array('class' => 'img-responsive')); ?>
                                        
                                     </a>
                                   
                                    
                                    <div class="youtube_title">
                                        <?php  the_title(); ?> [<?php echo $video_duration; ?>]
                                    </div>
                                    
                                </div>
                            </li>
                            <?php  endif; ?>
                    
                    	<?php  endwhile; ?>
                    
                    <?php  endif; ?>
					
					
				</ul>               
			</div>
          
			<!-- END OUR TEAM -->
            
           </div> 
            
             </div>
       <!-- END TESTIMONIALS -->  
       
        
        
    </div>
    <!-- END PAGE CONTAINER -->

    
<?php get_footer(); ?>
    