/* here you can put your own css to customize and override the theme */
a:hover{
	text-decoration:none;	
}

.bold{
	font-weight:bold;	
	line-height:normal;
}

.copyright ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
vertical-align:middle;
}

.copyright ul li { display: inline; }

.copyright ul li a
{
text-decoration: none;
padding: .2em 1em;
color: #555;
/*font-weight:bold;*/
/*background-color: #036;*/
}

.copyright ul li a:hover
{
color: #F90;
/*background-color: #369;*/
}

p{
	line-height:180%;	
}

.about_parag_left{
	padding:0 50px 0 0;	
}

.comname{
	color:#ff8503;	
}

.panel-body p{
	line-height:normal;	
	text-align:left;
}

.faq_title{
	color:#272727;	
	font-size:15px;
	font-weight:bold;
}

.content-small{
	color:#111;	
	font-size:14px;
}
.home_faq a{
	/*background-color:#fff; */
	padding:20px;
	width:100%;
	height:auto;
	display:block;
	/*margin-right:10px;*/
	font-size:18px;
	text-decoration:none;
}

.home_faq a:hover{
	
	background-color:#fff;
	position:relative;
   
}

.banner_header{
   width:100%;
   
   max-height:370px;
   overflow:hidden; 				
}


.faq_height{
	max-height:370px; 
	height:370px;	
	position:relative;
	display:block;
}

.list_title{
	font-weight:bold;
	font-size:15px;
	line-height:normal;
	margin:14px 0;	
}

.dashboard_icon{
	width:23px;
	height:23px;	
}


.company_posts a{
	padding:20px;
	width:100%;
	height:auto;
	display:block;
	font-size:14px;
	text-decoration:none;
}

.company_posts a:hover{
	background-color:#fff;
	position:relative;
}

.space-mobile{
	text-align:center;	
}

.rightside_header{
	text-align:left;
	padding:5px 0px;
	text-transform:uppercase;
}

.yellow_star{
	color: #fd7b12;
}

#inbox_control > a{
	text-decoration:none;
	margin-right:10px;	
}

.max_width{
	width:100%;
	height:100%;	
}

/*.front-team{
	top:50%;	
}
*/
#myCarousel{
	background-color:#f5f5f5;
	vertical-align:middle;
	
}

#myCarousel.container{
	display:block;
	max-height:600px;	
}

.carousel-inner{
	vertical-align:middle;
	margin:auto;
	
}

.accordion-toggle i{
	color: #ff8503;
}

.box {
	width:100%;
	height:auto;
	/*background:#FFF;*/
	margin:10px auto;
}

.box_join{
	width:100%; text-align:center; position:relative;
}


.faq_body{
	top:50%;	
}

.profile_sub_title{
	font-weight:normal;
	font-size:15px;
	color:#ff8503;
	/*background-color:#eee;*/
	/*padding:5px;
	text-align:center;*/
}

/***
Charts and statistics
***/
.chart, .pie, .bars {
  overflow: hidden;
  height: 300px;
}

/***
Google Maps
***/
.gmaps {
  height: 300px;
  width: 100%;
}


/* Shadow Radial */
.shadow-radial {
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.shadow-radial:before, .shadow-radial:after {
  pointer-events: none;
  position: absolute;
  content: '';
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  height: 5px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.shadow-radial:before {
 /* bottom: 100%;
  background: radial-gradient(ellipse at 50% 150%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);*/
}
.shadow-radial:after {
  top: 100%;
  background: radial-gradient(ellipse at 50% -70%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
}
.shadow-radial:hover:before, .shadow-radial:focus:before, .shadow-radial:active:before, .shadow-radial:hover:after, .shadow-radial:focus:after, .shadow-radial:active:after {
  opacity: 1;
  
  /*background-color:#fff;*/
}

.news_background{
	background:#666;
	width:100%;
	
		
}

.fullwidthabnner-container{
	
	width:100%;	
}

.fixed-height{
	max-height:614px; 
	height:614px;	
	position:relative;
	display:block;
	/*padding-top:30px;*/
	
}

.sme_individual_white{
	float:left; 
	z-index:5; 
	position:absolute; 
	margin:25px 10px;
	width:525px; 
	background-color:#fff; 
	max-height:342px;
	height:325px;
}

.sme_individual_top{
	float:right;
	padding-right:25px;
}

.sme_individual_top .icon_item{
	text-align:center; width:50px; float:left; margin:10px;
}

.sme_individual_body{
	float:left;
	padding-left:10px;
}

.sme_individual_body .sme_individual_header{
	padding-left:20px;
	height:50px;
	max-height:50px;
	vertical-align:middle;
	line-height:50px;	
}

.sme_individual_body .sme_individual_header img{
	/*width:50px;*/
	max-height:50px;
	float:left;
}

.sme_individual_body .sme_individual_header h4{
	padding-left:20px; 
	font-size:30px; 
	float:left;
	text-transform:uppercase;	
}

.sme_individual_body .sme_individual_content{
	padding:15px 20px;	
}

.fast_facts_items{
	display:block;
	margin:20px 0;	
}

.fast_facts_items_answer{
	font-weight:bold;	
}

.downloadable_docs p{
	text-align:justify;
	color:#444;	
}

.downloadable_docs h5{
	font-size:16px;
	font-weight:bold;
}


.display_flex{
	display:flex;
	justify-content:center;
	align-items:center;	
}

.footer_height{
	max-height:535px; 
	height:535px;	
	position:relative;
	display:block;
}

.header_title{
	text-align:center; 
	width:100%; 
	padding-top:40px;
	text-transform:uppercase;	
	margin:0 0 40px;
}

.centering{
	position:relative;
	top:50%;	
}

.paragraph_right {
	padding-right:50px;	
}

.padding-top-40{
	padding-top:40px;	
}

.padding-bottom-40{
	padding-bottom:40px;	
}

.paragraph_right p{
	
	text-align:justify;
}

.border_right{
	border-right:#ccc 1px solid;
}

#success_stories h4{
	margin:30px 0;	
}

#success_stories h4 a{
	color:#555;
	/*font-weight:bold;*/
	
}

#login_register_box{
	display:none;	
}


.success_date{
	margin:10px 0;	
}

#carousel-example-generic{
	max-height:350px;
	overflow:hidden;
	height:350px;
	left:0;
	bottom:0;
}

#carousel-example-generic img{
	width:100%;
	height:100%;
	
}

/* Scoop It */

#carousel-scoop-it{
	max-height:614px;
	overflow:hidden;
	height:614px;
	left:0;
	bottom:0;
}

#carousel-scoop-it img{
	width:100%;
	height:100%;
	
}

/* Success Stories */

#carousel-success-stories{
	max-height:614px;
	overflow:hidden;
	height:614px;
	left:0;
	bottom:0;
}

#carousel-success-stories img{
	width:100%;
	height:100%;
	
}

.page-body{
	margin-top:75px;	
}

.brightness
{
	z-index:-1;
	position:relative;
	overflow:hidden;
}

div.overlay {
    opacity: .5;
    background-color: black;
    position: absolute;
    left: 0; top: 0; height: 100%; width: 100%;
}

.small_menu{
	padding:0;	
	/*height:49px;*/
	margin:0;
	/*display:block;*/
}

#industry_form.dropdown-menu {
  position: absolute;
  
  left: 0;
  z-index: 100;
  display: none;
  float: left;
  list-style: none;
  text-shadow: none;
  padding: 0px;
  margin:0px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);  
  font-size: 14px;
  font-family: "Segoe UI",Helvetica, Arial, sans-serif;
  border: 1px solid #ddd;
}


.small_menu ul{
	list-style:none;
	margin:0;
	padding-left:0;
}

.small_menu ul li{
	display:inline;
	float:left;
	padding:3px 15px 3px 0;
	font-size:14px;
	max-height:30px;
	height:30px;
}

.small_menu ul li span{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	text-transform: uppercase;
	transition: all .25s;
	color:#fff;	
	background-color:#ff8503;
	max-height:30px;
	height:30px;
	display:block;
	padding: 5px 20px;
}

.small_menu ul li a{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	text-transform: uppercase;
	text-decoration:none;
	transition: all .25s ease;
	color:#ff8503;
	max-height:30px;
	height:30px;
	display:block;
	padding: 5px 20px;
}


.small_menu ul li a.active{
	text-decoration:none;
}

.small_menu ul li.active{
	font-size:14px;
	color:#fff;	
	background-color:#ff8503;
	max-height:30px;
	height:30px;
}

.small_menu ul li a:hover{
	font-size:14px;
	color:#fff;	
	background-color:#ff8503;
	
}

.success_title{
	color:#444;
	/*font-weight:bold;*/
	text-decoration:none;
	text-align:left;
	line-height:150%;	
}

.success_item{
	padding:10px 0;
	
}

.success_provided{
	margin-top:5px;		
}

/* extended dropdowns */
.dropdown-menu.extended {
  min-width: 160px !important;
  max-width: 300px !important;
  width: 233px !important;
  background-color: #ffffff !important;
  top: 110%;
}

.dropdown-menu.extended:before,
.dropdown-menu.extended:after {
  border-bottom-color: #ddd !important;
}

.dropdown-menu.extended li a{
  display: block;
  padding: 5px 10px !important;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  white-space: normal !important;
}

.dropdown-menu.extended li i{
  margin-right: 3px;
}

.dropdown-menu.extended li a{
   font-size: 13px;
   padding: 10px !important;
   background-color: #ffffff;
}

.dropdown-menu.extended li a:hover {
  background-image: none;
  background-color: #f5f5f5;
  color: #000;
  filter:none;
}

.dropdown-menu.extended li p{
  padding: 10px;
  background-color: #eee;
  margin: 0px;
  font-size: 14px;
  font-weight: 300;
  color: #000;
}

.dropdown-menu.extended li a{
  padding: 7px 0 5px 0px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4 !important;
  font-size: 12px;
  text-shadow: none;
}

.dropdown-menu.extended li:first-child a {
  border-top: none;
  border-bottom: 1px solid #f4f4f4 !important;
}

.dropdown-menu.extended li:last-child a {
  border-top: 1px solid white !important;
  border-bottom: 1px solid #f4f4f4 !important;
}

.dropdown-menu.extended li.external > a {
  font-size: 13px;
  font-weight: 400;  
}

.dropdown-menu.extended li.external > a > i{
  margin-top: 3px;
  float: right;
}

/* header notifications dropdowns */
.dropdown-menu .dropdown-menu-list.scroller {
  padding-right: 0 !important;
  padding-left: 0;
  list-style: none;
}

.dropdown-menu.notification li > a .time {
  font-size: 12px;
  font-weight: 600;
  text-align: right;
  font-style: italic;
}

/* header submenu */

.submenu{
	padding:0;	
	
}

.submenu ul{
	width:100%;	
	position:relative;
	margin:0;
	padding:0;
	list-style-type:none;
	text-align:center;
	
}

.submenu ul li{
	display:inline;
	height:60px;
}

.submenu ul li a{
	font-size:15px;
	color:#444;	
	text-decoration:none;
	text-transform: uppercase;
	transition: all .25s ease;
	padding: 10px 15px;
	margin-left: -4px;
	
}

.submenu ul li a:hover{
	font-size:15px;
	color:#fff;	
	background-color:#ff8503;
}


.submenu ul li.active a{
	font-size:15px;
	color:#fff;	
	
	background-color:#ff8503;
}

.youtube_title{
	text-align:left;
	color:#fff;
	font-weight:bold;
	padding-top:15px;
	font-size:11px;	
}

.text_down{
	bottom:30px;	margin:0 auto;	z-index:100;	position:absolute;	width:100%;	text-align:center;	
}

.align-justify{
	text-align:justify;
}

.box{
	color:#333;	
}

.login-register-box{
	max-width:450px;
	height:220px;
	top:395px;		
}

.transparent_box{
	background-color:#fff;
	opacity:.5;	
	/*display:block;*/
	width:100%;
	height:180px;
	 position:absolute;
	 left:-3px;
}

.register_padding{
	padding:30px 0 10px 5px;	
}

.text_orange{
	color: #ff8503;
}

.box_orange{
	width:130px; 
	height:130px; 
	float:left; 
	margin-right:5px; 
	background-color:#F90;
	padding:5px; color:#fff; 
	text-align:center; 
	position:relative;
}

.box_orange .box_title{
	color:#fff;
	font-size:14px;
	vertical-align:middle;
	padding:20px 10px;
	line-height:120%;
	text-align:center;	
	width:100%;
	
	
}

.box_orange .arrow_down{
	bottom:0; position:absolute; color:#fff; text-align:center; width:130px;	
}

.box_form_subcategory{
	display:block; /*padding-left:10px;	*/
}

.line_break{
	padding:10px 0;
	color:#fff;
	font-size:13px;	
	/*height:30px;
	line-height:30px;*/
	vertical-align:middle;
}

.private_item{
	text-align:justify;
	font-size:13px;	
	padding:5px 20px 5px 0;
}

/* ==============================================
						contact
=============================================== */
#contact {
	position: relative;
	min-height: 450px;
	height:450px;
	padding: 20px 0;
	background-color: #E6E6E6;
}
.contact-box {
	margin: 10px 0;
	padding: 10px 20px 30px;
	border: 10px solid white;
	/*opacity: 0.8;*/
	background-color: #F7F7F7;
	position: relative;
	z-index: 3;
}

#map {
	top: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
}

.resources_item{
	margin:40px 0;	
	padding-right:30px;
}

.resources_item p{
	text-align:justify;	
}

.resources_right{
	margin:40px 0;
	padding-left:20px;	
}

/*search*/
.header .hor-menu .hor-menu-search-form-toggler {
    display: inline-block;
    padding: 12px 22px 12px 22px !important;
    cursor: pointer;
    background: url(../img/hor-menu-search.png) no-repeat center;
}

.header .hor-menu .hor-menu-search-form-toggler:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.header .hor-menu .hor-menu-search-form-toggler.off {
   background: #101010 url(../img/hor-menu-search-close.png) no-repeat center;
}

.header .hor-menu a.hor-menu-search-form-toggler-close {
  display: none;
}

.header .hor-menu .search-form {
  top:42px; 
  right:0px; 
  padding:8px; 
  display:none;
  z-index:999; 
  position:absolute; 
  background:#101010; 
}

.header .hor-menu .search-form .btn {
  color: #999;
  padding: 7px 20px; 
  height: 32px;
  width: 10px;
  display: inline-block;
  background: #2d2d2d url(../img/search-icon.png) no-repeat center;
}

.header .hor-menu .search-form .btn:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.header .hor-menu .search-form form {
  margin-bottom: 0;
}

.header .hor-menu .search-form form input {
  background: none;
  width: 200px;
  color: #999;
  border: none;
}

.header .hor-menu .search-form form input::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
}
.header .hor-menu .search-form form input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;
}
.header .hor-menu .search-form form input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
}
.header .hor-menu .search-form form input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999;
}

/*filter class*/
.filter_class .hor-menu .hor-menu-search-form-toggler {
    display: inline-block;
    padding: 12px 22px 12px 22px !important;
    cursor: pointer;
    background: url(../img/hor-menu-search.png) no-repeat center;
}

.filter_class .hor-menu .hor-menu-search-form-toggler:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.filter_class .hor-menu .hor-menu-search-form-toggler.off {
   background: #101010 url(../img/hor-menu-search-close.png) no-repeat center;
}

.filter_class .hor-menu a.hor-menu-search-form-toggler-close {
  display: none;
}

.filter_class .hor-menu .search-form {
  top:42px; 
  right:0px; 
  padding:8px; 
  display:none;
  z-index:999; 
  position:absolute; 
  background:#101010; 
}

.filter_class .hor-menu .search-form .btn {
  color: #999;
  padding: 7px 20px; 
  height: 32px;
  width: 10px;
  display: inline-block;
  background: #2d2d2d url(../img/search-icon.png) no-repeat center;
}

.filter_class .hor-menu .search-form .btn:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.filter_class .hor-menu .search-form form {
  margin-bottom: 0;
}

.filter_class .hor-menu .search-form form input {
  background: none;
  width: 200px;
  color: #999;
  border: none;
}

.filter_class .hor-menu .search-form form input::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
}
.filter_class .hor-menu .search-form form input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;
}
.filter_class .hor-menu .search-form form input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
}
.filter_class .hor-menu .search-form form input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999;
}


/***
Dashboard container
***/
#dashboard {
  overflow: hidden;
}

/***
Dashboard stats
***/
.dashboard-stat {
  margin-bottom: 25px;
}

.dashboard-stat:before,
.dashboard-stat:after {
  display: table;
  line-height: 0;
  content: "";
}
.dashboard-stat:after {
  clear: both;
}

.dashboard-stat .visual {
  width: 80px;
  height:80px;
  display: block;
  float: left;
  padding-top: 10px;
  padding-left: 15px;
  margin-bottom: 10px;
}

.dashboard-stat .visual i {
  font-size: 65px;
  line-height: 65px;
  color: #fff;
}

.dashboard-stat .details {
  position: absolute;
  right: 15px;
  padding-right: 10px;  
}

.dashboard-stat .details .number {    
  padding-top: 15px;
  text-align: right;
  font-size: 34px;
  line-height: 34px;
  letter-spacing: -1px;
  margin-bottom: 5px;
  font-weight: 300;
  color: #fff;
}

.dashboard-stat .details .desc {
  text-align: right;
  font-size: 16px;
  letter-spacing: 0px;
  font-weight: 300;
  color: #fff;  
}

.dashboard-stat .more {
  clear: both;
  display: block;  
  padding: 5px 10px 5px 10px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 11px;
  color: #fff;  
  opacity: 0.7;  
  filter: alpha(opacity=70);
}  

.dashboard-stat .more:hover {
  text-decoration: none;
  opacity: 1;  
  filter: alpha(opacity=100);
}

.dashboard-stat .more > i {
  display: inline-block;
  margin-top: 1px;
  float: right;
}

.dashboard-stat.blue {
  background-color: #27a9e3;
}

.dashboard-stat.blue .more { 
  background-color: #208dbe;
} 

.dashboard-stat.green {
  background-color: #28b779;
}

.dashboard-stat.green .more { 
  background-color: #10a062;
} 

.dashboard-stat.red {
  background-color: #e7191b;
}

.dashboard-stat.red .more { 
  background-color:#bc0d0e;
} 

.dashboard-stat.yellow {
  background-color: #ffb848;
}

.dashboard-stat.yellow .more { 
  background-color: #cb871b;
} 

.dashboard-stat.purple {
  background-color: #852b99;
}

.dashboard-stat.purple .more { 
  background-color: #6e1881;
} 



/***
System feeds
***/
.feeds {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.feeds li {
  background-color: none;
  margin-bottom: 10px;   
}

.feeds li:before, 
.feeds li:after {
  display: table;
  line-height: 0;
  content: "";
}

.feeds li:after {
  clear: both;
}

.feeds li:last-child {
  margin-bottom: 0px;
}

.feeds .col1 {
  float:left;
  width:100%;  
  clear: both;
}

.feeds .col2 {
  float:left;
  width:75px;
  margin-left:-75px;
}

.feeds .col1 .cont {
  float:left;
  margin-right:75px;
  overflow:hidden;
}

.feeds .col1 .cont  .cont-col1 {
  float:left;
  margin-right:-100%;
}

.feeds .col1 .cont  .cont-col1 .label {
  display: inline-block;
  padding: 5px 4px 6px 5px;
  vertical-align: middle;
  text-align: center;
}
.feeds .col1 .cont  .cont-col1 .label > i {
  text-align: center;
  font-size: 14px;
}

.feeds .col1 .cont .cont-col2 {
  float:left;
  width:100%;
}

.feeds .col1 .cont .cont-col2 .desc { 
  margin-left:35px;
  padding-top: 4px;
  padding-bottom: 5px;
  overflow:hidden;
}

.feeds .col2 .date {
  padding: 4px 9px 5px 4px;
  text-align: right;
  font-style: italic;
  color:#c1cbd0;
}

/***
SlimScrollBar plugins css changes
***/
.scroller {
  padding: 0px ;
  margin: 0px ;
  padding-right: 12px ;
  overflow: hidden;
}

.scroller-footer {
  margin-top: 10px;
}

.scroller-footer:after,
.scroller-footer:before {
  content: "";
  display: table;
  line-height: 0;
}

.scroller-footer:after {
  clear: both;
}

.portlet-body .slimScrollBar {
  margin-right: 0px ;
}

@media(max-width:1084px){
	.login-register-box{
		max-width:360px;
		height:220px;
		top:350px;	
	}
	
	.fixed-height{
		height:100%;
		max-height:100%;	
		position:relative;
		display:block;
	}
	
	.transparent_box{
		background-color:#fff;
		opacity:.5;	
		/*display:block;*/
		width:100%;
		height:220px;
		 position:absolute;
		 left:-7px;
	}
	
	.register_padding{
		padding:30px 0 10px 0;	
	}
	
	.box_orange{
		width:150px; height:160px; float:left; margin-right:5px; background-color:#F90;padding:5px; color:#fff; text-align:justify; position:relative;
	}
}


@media (max-width: 992px) {
	
	.footer_height{
		display:block;
		height:100%;	
		max-height:100%;
	}
	
	#myCarousel{
		height:100%;	
		display:block;
	}
	
	.fixed-height{
		height:100%;	
		max-height:100%;
		position:relative;
		display:block;
	}
	
	.login-register-box{
		max-width:360px;
		height:220px;
		top:50px;	
	}
	
	.transparent_box{
		background-color:#fff;
		opacity:.5;	
		width:100%;
		height:220px;
		 position:absolute;
		 left:-7px;
	}
	
	.register_padding{
		padding:30px 0 10px 0;	
	}
	
	.login-signup-page{
		padding: 50px auto 30px;
		top:30px;
		max-width:320px;
	}
	
}



 @media(max-width:767px){
	 
	.padding-top-40{
		padding-top:0;	
	}

	.border_right{
		border-right:none;
	}
	
	.faq_content{
		margin-top:30px;	
	}
	
	.front-team .col-md-3 {
		padding: 0;
		text-align:center;
	}
	
	.front-team .thumbnail {
		padding:20px;
	}	
	
	.header_title{
		padding-top:5px;	
	}
	
	.box_join{
		padding:20px 0;	
	}
	
	#myCarousel .carousel-inner{
		top:-25px;	
	}
		
	.header_title.about_parag_left{
		padding:10px 30px;
		margin-left:auto;
		margin-right:auto;	
		
	}
	
	#footer_menu{
		display:none;	
	}
	
	.about_parag_left p{
		text-align:justify;
		padding:10px 30px;
		margin-left:auto;
		margin-right:auto;	
	}
	
	.news_caption_footer{
		display:none;	
	}
	
	 .footer_height{
		display:block;
		height:100%;	
		max-height:100%;
	}
	 
	 .fixed-height{
		height:100%;	
		max-height:100%;
		position:relative;
		display:block;
		/*padding-top:10px;*/
	}
	 
	 #carousel-scoop-it{
		max-height:200px;
		overflow:hidden;
		height:200px;
	}
	
	#carousel-scoop-it img{
		width:100%;
		height:100%;
		bottom:0;
		left:0;
		/*position:absolute;*/
		/*display:block;*/
		
	}
	
	#carousel-success-stories{
		max-height:200px;
		overflow:hidden;
		height:200px;
	}
	
	#carousel-success-stories img{
		width:100%;
		height:100%;
		bottom:0;
		left:0;
		/*position:absolute;*/
		/*display:block;*/
		
	}
	
		
	.home_faq a{
	/*background-color:#fff; */
		padding:5px;
		width:80%;
		height:auto;
		display:block;
		/*margin-right:10px;*/
		font-size:14px;
	}
	
	.home_faq a:hover{
		
		background-color:#fff;
		position:relative;
	   
	}
	
	.login-signup-page{
		padding: 50px auto 30px;
		top:30px;
		max-width:320px;
	}
	
	.login-register-box{
		display:block;
		width:100%;
		max-width:350px;
		height:200px;
		top:50px;	
	}
	
	.register_padding{
		padding:20px 0 10px 0;	
	}
	
	.box_orange{
		width:150px; height:160px; float:left; margin-right:5px; background-color:#F90;padding:2px; color:#fff; text-align:justify; position:relative;
		
	}
	
	.submenu ul li a{
		display:block;
		line-height:18px;
		font-size:15px;	
	}
	
	.submenu_list{
		display:none;	
	}
	
	.page-body{
		margin-top:50px;	
	}
	 
 }
 
 @media(max-width:420px){
	 .login-register-box{
		display:block;
		width:100%;
		max-width:350px;
		height:200px;
		top:50px;	
	}
	
	.register_padding{
		padding:20px 0 10px 0;	
	}
	
	.box_orange{
		width:120px; height:160px; float:left; margin-right:12px; background-color:#F90;padding:2px; color:#fff; text-align:justify; position:relative;
		font-size:10px; margin:0 12px 0 -10px;
	}
	
	.box_orange .arrow_down{
		bottom:0; position:absolute; color:#fff; text-align:center; width:120px;	
	}
 }
 
 .submenu ul li a.submenu_title_i {
		background: 10px 15px;
		font-size:15px;
		background:#9C9A8B;
		color:#fff;
		/*margin-right: -4px;*/
}
.submenu ul li a.submenu_title_i:hover {
	background:#9C9A8B;
	color:#fff;
}

.breadcrumbs_dark {
	background: #d8d8d8;
	border-top:0;
	border-bottom:0;
}

.fileupload-buttonbar input[type=checkbox] {
	display:none;
}

.sme_sidebar {
	margin-top:15px;
}

.testimonials-v1 .left-btn {
	right:10px;
}